<!DOCTYPE html>
<html>
<head>
	<title> The Hows of Us</title>
	<style>
		li {
			margin-left: 10%;
		}
		@font-face {
			font-family: "love";
			src: url("images/love.ttf");
		}
		.all {
			font-family: "love";
			color: white;
		}
		
		body {
			background-color: black;
		}
		
		h1 {
			animation-name: cc;
			animation-duration: 8s;
			animation-iteration-count: infinite;
		}
		
		.heart {
			font-size: 100px;
			float: center;
			color: red;
			animation-name: cc;
			animation-duration: 8s;
			animation-iteration-count: infinite;
		}
		
		@keyframes cc {
				0%   {color: red;}
				25%  {color: yellow;}
				50%  {color: blue;}
				75%  {color: green;}
				100% {color: purple;}
			}
	</style>
</head>
	
<body>
	<div class="all">
	<h1 style="font-size: 60px; text-align: center; margin-top: 50px;"> <strong> The Hows of US </strong> </h1>
	<a href="https://youtu.be/9C5w28q6JgA">
	<img src='images/pic2.jpg' height=auto width=auto style="display: block; margin-left: auto; margin-right: auto; width: 80%;"> </a>
		<br/>	<br/> 	<br/>
	<h1 style="font-size: 40px; margin-left: 10%;"> <strong> Summary </strong> </h1>
	<hr style="border: 3px solid; width: 80%;">
	<p style="width: 80%; margin-left: 10%; text-align: justify; text-indent:5%;">
		Since high school, George and Primo dated 7 years. He was there when George’s grandmother died, basically integrated into her life,
		and he was one of her closest friends and she admired his passion. However, sometime around year 7, his passion for music, which never 
		went anywhere, became part of why she came to fall out of love with him. For while she is studying to become a doctor, perhaps earn
		money here and there, Primo isn’t doing anything but trying to secure gigs – which he fails at. To the point band members start leaving.
		And it gets so bad that Primo and George have a huge fight and she tells him to leave, which he does, for 2 years.
	</p>
	<p style="width: 80%; margin-left: 10%; text-align: justify; text-indent:5%;">
		But then he comes back a different man. However, she is also a different woman and there is the question of whether these different
		people can find the same love they once had. Especially as George sells the house they inherited from her grandmother for her little 
		brother, Yohan has the kind of diabetes which will make him go blind. So between that, trying to get her life back together, after
		mourning her relationship, and hoping to help Yohan meet their estranged father, she needs to sell the house. Giving Primo weeks, 
		maybe a month or two, to try everything he can to win back the girl he so foolishly lost.
	</p><br/><br/>
	
	<h1 style="font-size: 40px; margin-left: 10%;"> <strong> Cast 'n Crew </strong> </h1>
	<hr style="border: 3px solid; width: 80%;">
	<br/>
	<li> Kathryn Bernardo. Primo. </li>
	<li> Daniel Padilla. George. </li>
	<li> Darren Espanto. Yohan. </li>
	<li> Jean Garcia. </li>
	<li> Susan Africa. </li>
	<li> Ria Atayde. </li>
	<li> Kit Thompson. </li>
	<li> Alwyn Uytingco. </li>
	<br/><br/><br/><br/>
	<a href="https://en.wikipedia.org/wiki/The_Hows_of_Us"> <p style="margin-left: 10%;"> Click here for more info </p> </a>
	
	<marquee direction="right" height="100%" width="100%" behavior="alternate" scrollamount="50"> 
		<h1 class="heart"> o </h1>
	</marquee>

	
	
	</div>
</body>
</html>